﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceUser.DemoServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://sdkjordan.com/", ConfigurationName="DemoServiceReference.DemoServiceSoap")]
    public interface DemoServiceSoap {
        
        // CODEGEN: Generating message contract since element name HelloWorldResult from namespace http://sdkjordan.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://sdkjordan.com/HelloWorld", ReplyAction="*")]
        ServiceUser.DemoServiceReference.HelloWorldResponse HelloWorld(ServiceUser.DemoServiceReference.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sdkjordan.com/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceUser.DemoServiceReference.HelloWorldResponse> HelloWorldAsync(ServiceUser.DemoServiceReference.HelloWorldRequest request);
        
        // CODEGEN: Generating message contract since element name name from namespace http://sdkjordan.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://sdkjordan.com/SayHello", ReplyAction="*")]
        ServiceUser.DemoServiceReference.SayHelloResponse SayHello(ServiceUser.DemoServiceReference.SayHelloRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sdkjordan.com/SayHello", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceUser.DemoServiceReference.SayHelloResponse> SayHelloAsync(ServiceUser.DemoServiceReference.SayHelloRequest request);
        
        // CODEGEN: Generating message contract since element name name from namespace http://sdkjordan.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://sdkjordan.com/Test", ReplyAction="*")]
        ServiceUser.DemoServiceReference.TestResponse Test(ServiceUser.DemoServiceReference.TestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sdkjordan.com/Test", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceUser.DemoServiceReference.TestResponse> TestAsync(ServiceUser.DemoServiceReference.TestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sdkjordan.com/Add", ReplyAction="*")]
        int Add(int a, int b);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sdkjordan.com/Add", ReplyAction="*")]
        System.Threading.Tasks.Task<int> AddAsync(int a, int b);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://sdkjordan.com/", Order=0)]
        public ServiceUser.DemoServiceReference.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(ServiceUser.DemoServiceReference.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://sdkjordan.com/", Order=0)]
        public ServiceUser.DemoServiceReference.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(ServiceUser.DemoServiceReference.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sdkjordan.com/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SayHelloRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SayHello", Namespace="http://sdkjordan.com/", Order=0)]
        public ServiceUser.DemoServiceReference.SayHelloRequestBody Body;
        
        public SayHelloRequest() {
        }
        
        public SayHelloRequest(ServiceUser.DemoServiceReference.SayHelloRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sdkjordan.com/")]
    public partial class SayHelloRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string name;
        
        public SayHelloRequestBody() {
        }
        
        public SayHelloRequestBody(string name) {
            this.name = name;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SayHelloResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SayHelloResponse", Namespace="http://sdkjordan.com/", Order=0)]
        public ServiceUser.DemoServiceReference.SayHelloResponseBody Body;
        
        public SayHelloResponse() {
        }
        
        public SayHelloResponse(ServiceUser.DemoServiceReference.SayHelloResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sdkjordan.com/")]
    public partial class SayHelloResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SayHelloResult;
        
        public SayHelloResponseBody() {
        }
        
        public SayHelloResponseBody(string SayHelloResult) {
            this.SayHelloResult = SayHelloResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TestRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Test", Namespace="http://sdkjordan.com/", Order=0)]
        public ServiceUser.DemoServiceReference.TestRequestBody Body;
        
        public TestRequest() {
        }
        
        public TestRequest(ServiceUser.DemoServiceReference.TestRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sdkjordan.com/")]
    public partial class TestRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string name;
        
        public TestRequestBody() {
        }
        
        public TestRequestBody(string name) {
            this.name = name;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TestResponse", Namespace="http://sdkjordan.com/", Order=0)]
        public ServiceUser.DemoServiceReference.TestResponseBody Body;
        
        public TestResponse() {
        }
        
        public TestResponse(ServiceUser.DemoServiceReference.TestResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sdkjordan.com/")]
    public partial class TestResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string TestResult;
        
        public TestResponseBody() {
        }
        
        public TestResponseBody(string TestResult) {
            this.TestResult = TestResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface DemoServiceSoapChannel : ServiceUser.DemoServiceReference.DemoServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DemoServiceSoapClient : System.ServiceModel.ClientBase<ServiceUser.DemoServiceReference.DemoServiceSoap>, ServiceUser.DemoServiceReference.DemoServiceSoap {
        
        public DemoServiceSoapClient() {
        }
        
        public DemoServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DemoServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DemoServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DemoServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ServiceUser.DemoServiceReference.HelloWorldResponse ServiceUser.DemoServiceReference.DemoServiceSoap.HelloWorld(ServiceUser.DemoServiceReference.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            ServiceUser.DemoServiceReference.HelloWorldRequest inValue = new ServiceUser.DemoServiceReference.HelloWorldRequest();
            inValue.Body = new ServiceUser.DemoServiceReference.HelloWorldRequestBody();
            ServiceUser.DemoServiceReference.HelloWorldResponse retVal = ((ServiceUser.DemoServiceReference.DemoServiceSoap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceUser.DemoServiceReference.HelloWorldResponse> ServiceUser.DemoServiceReference.DemoServiceSoap.HelloWorldAsync(ServiceUser.DemoServiceReference.HelloWorldRequest request) {
            return base.Channel.HelloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceUser.DemoServiceReference.HelloWorldResponse> HelloWorldAsync() {
            ServiceUser.DemoServiceReference.HelloWorldRequest inValue = new ServiceUser.DemoServiceReference.HelloWorldRequest();
            inValue.Body = new ServiceUser.DemoServiceReference.HelloWorldRequestBody();
            return ((ServiceUser.DemoServiceReference.DemoServiceSoap)(this)).HelloWorldAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ServiceUser.DemoServiceReference.SayHelloResponse ServiceUser.DemoServiceReference.DemoServiceSoap.SayHello(ServiceUser.DemoServiceReference.SayHelloRequest request) {
            return base.Channel.SayHello(request);
        }
        
        public string SayHello(string name) {
            ServiceUser.DemoServiceReference.SayHelloRequest inValue = new ServiceUser.DemoServiceReference.SayHelloRequest();
            inValue.Body = new ServiceUser.DemoServiceReference.SayHelloRequestBody();
            inValue.Body.name = name;
            ServiceUser.DemoServiceReference.SayHelloResponse retVal = ((ServiceUser.DemoServiceReference.DemoServiceSoap)(this)).SayHello(inValue);
            return retVal.Body.SayHelloResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceUser.DemoServiceReference.SayHelloResponse> ServiceUser.DemoServiceReference.DemoServiceSoap.SayHelloAsync(ServiceUser.DemoServiceReference.SayHelloRequest request) {
            return base.Channel.SayHelloAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceUser.DemoServiceReference.SayHelloResponse> SayHelloAsync(string name) {
            ServiceUser.DemoServiceReference.SayHelloRequest inValue = new ServiceUser.DemoServiceReference.SayHelloRequest();
            inValue.Body = new ServiceUser.DemoServiceReference.SayHelloRequestBody();
            inValue.Body.name = name;
            return ((ServiceUser.DemoServiceReference.DemoServiceSoap)(this)).SayHelloAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ServiceUser.DemoServiceReference.TestResponse ServiceUser.DemoServiceReference.DemoServiceSoap.Test(ServiceUser.DemoServiceReference.TestRequest request) {
            return base.Channel.Test(request);
        }
        
        public string Test(string name) {
            ServiceUser.DemoServiceReference.TestRequest inValue = new ServiceUser.DemoServiceReference.TestRequest();
            inValue.Body = new ServiceUser.DemoServiceReference.TestRequestBody();
            inValue.Body.name = name;
            ServiceUser.DemoServiceReference.TestResponse retVal = ((ServiceUser.DemoServiceReference.DemoServiceSoap)(this)).Test(inValue);
            return retVal.Body.TestResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceUser.DemoServiceReference.TestResponse> ServiceUser.DemoServiceReference.DemoServiceSoap.TestAsync(ServiceUser.DemoServiceReference.TestRequest request) {
            return base.Channel.TestAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceUser.DemoServiceReference.TestResponse> TestAsync(string name) {
            ServiceUser.DemoServiceReference.TestRequest inValue = new ServiceUser.DemoServiceReference.TestRequest();
            inValue.Body = new ServiceUser.DemoServiceReference.TestRequestBody();
            inValue.Body.name = name;
            return ((ServiceUser.DemoServiceReference.DemoServiceSoap)(this)).TestAsync(inValue);
        }
        
        public int Add(int a, int b) {
            return base.Channel.Add(a, b);
        }
        
        public System.Threading.Tasks.Task<int> AddAsync(int a, int b) {
            return base.Channel.AddAsync(a, b);
        }
    }
}
